// int.tt

class native Int "number"

fn native __add__(x Int, y Int) Int """
  return var_x + var_y;
"""

fn native __sub__(x Int, y Int) Int"""
  return var_x - var_y;
"""

fn native __neg__(x Int) Int"""
  return -var_x;
"""

fn native __mul__(a Int, b Int) Int"""
  return var_a * var_b;
"""

fn native __div__(a Int, b Int) Int"""
  return ((var_a/var_b)|0);
"""

fn native __mod__(a Int, b Int) Int"""
  return var_a % var_b;
"""

fn native __lt__(x Int, y Int) Bool """
  return var_x < var_y;
"""

fn native repr(x Int) String """
  return "" + var_x;
"""

fn native float(x Int) Float"""
  return var_x;
"""

fn Int {
  fn to(String) String {
    return repr(this);
  }

  fn to(Float) Float {
    return float(this);
  }
}

