// Like prelude, but specific to javascript target

class native Void "undefined"

fn native jsprint(x $T) Void"""
  console.log(var_x);
"""

fn native error(x String) Void """
  throw new TtError("Error: " + var_x);
"""

fn native __is__(x $T, y $T) Bool """
  return var_x === var_y;
"""

fn native __isnot__(x $T, y $T) Bool"""
  return var_x !== var_y;
"""

fn native getStackTraceMessage() String """
  return getStackTraceMessage(stack);
"""

fn native typestr($T) String """eval context => {
  const name = context.getTypeOfArgumentAtIndex(0).toString();
  return "\\n  return '" + name + "';";
}"""

fn native print(x String) Void """
  console.log(var_x);
"""
