// prelude.tt

fn error(x $X) Void {
  error(repr(x));
}

fn __notContains__(xs $Container, x $Item) Bool {
  return !(x in xs);
}

fn __eq__(x $T, y $T) Bool {
  return x is y;
}

fn __ne__(x $T, y $T) Bool {
  return !__eq__(x, y);
}

fn __ge__(x Int, y Int) Bool {
  return !(x < y);
}
fn __gt__(x $T, y $T) Bool {
  return y < x;
}
fn __le__(x $T, y $T) Bool {
  return !(y < x);
}

fn repr(x $T) String {
  return "<" + typestr($T) + " instance>";
}

fn str(x $T) String {
  return repr(x);
}

fn print(x Int) Void {
  print(str(x));
}

fn print(x $T) Void {
  print(str(x));
}
