// Like prelude, but specific to javascript target

fn native error(x String) Void """
  throw new Error(var_x);
"""

fn native logicalNot(x Bool) Bool """
  return !var_x;
"""

fn native isSameAs(x $T, y$T) Bool """
  return var_x === var_y;
"""

fn native add(x Int, y Int) Int """
  return var_x + var_y;
"""

fn native add(x Int, y Float) Float """
  return var_x + var_y;
"""

fn native add(x Float, y Int) Float """
  return var_x + var_y;
"""

fn native add(x Float, y Float) Float """
  return var_x + var_y;
"""

fn native add(x String, y String) String """
  return var_x + var_y;
"""

fn native lessThan(x Int, y Int) Bool """
  return var_x < var_y;
"""

fn native repr(x Bool) String """
  return "" + var_x;
"""

fn native repr(x Int) String """
  return "" + var_x;
"""

fn native repr(x Float) String """
  return "" + var_x;
"""

fn native repr(x String) String """
  // TODO
  return var_x;
"""

fn native getStackTraceMessage() String """
  return getStackTraceMessage(stack);
"""

fn native typestr($T) String """eval context => {
  const name = context.getTypeOfArgumentAtIndex(0).toString();
  return "\\n  return '" + name + "';";
}"""

fn native print(x String) Void """
  console.log(var_x);
"""

// TODO: Make the error throw at instantiation time instead of at
// code generation phase -- make better error message
fn native malloc($T) $T """eval context => {
  const type = context.getTypeOfArgumentAtIndex(0);
  const cls = context.getClassFromType(type);
  if (cls.isNative) {
    throw new Error(
        "You can't use generic malloc on native classes: " +
        type.toString());
  }
  const attrstrs = [];
  for (const [name, attrcls] of cls.attrs) {
    attrstrs.push("aa" + name + ":" + context.getDefaultValue(attrcls));
  }
  return "\\n return {" + attrstrs.join(",") + "};";
}"""
