class native Promise[$T];
class native AsyncQueue[$T];

fn native new(AsyncQueue[$T]) AsyncQueue[$T]"""
  return {items: [], listeners: []};
"""

fn native push(queue AsyncQueue[$T], t $T) Void"""
  if (var_queue.listeners.length > 0) {
    var_queue.listeners.shift()(t);
  } else {
    var_queue.items.push(t);
  }
"""

fn native asyncPop(queue AsyncQueue[$T]) Promise[$T]"""
  return new Promise((resolve, reject) => {
    if (var_queue.items.length > 0) {
      resolve(var_queue.items.shift());
    } else {
      var_queue.listeners.push(resolve);
    }
  });
"""
