// table.tt
// Thin layer on top of Javascript's Objects.

class abstract Table;
class native Table[$V] "!Object<string,$V>"

fn native new(Table[$V]) Table[$V]"""
  return new Map();
"""

fn new(Table[$V], key String, val $V, ...args Args) Table[$V] {
  return new(Table[$V]).set(key, val, ...args);
}

fn set(:Method, t Table[$V], key String, val $V) Table[$V] {
  t[key] = val;
  return t;
}

fn set(:Method, t Table[$V], key String, val $V, ...args Args) Table[$V] {
  t[key] = val;
  t.set(...args);
  return t;
}

fn new(Table, key String, val $V, ...args Args) Table[$V] {
  return new(Table[$V], key, val, ...args);
}

fn native __setitem__(t Table[$V], key String, value $V) Void"""
  var_t[var_key] = var_value;
"""

fn native __contains__(t Table[$V], key String) Bool"""
  return var_t.hasOwnProperty(var_key);
"""

fn native __getitem__(t Table[$V], key String) $V"""
  if (!var_t.hasOwnProperty(var_key)) {
    throw new Error("No such key: '" + var_key + "'");
  }
  return var_t[var_key];
"""

fn native getListOfKeys(:Method, t Table[$V]) List[String]"""
  return Object.getOwnPropertyNames(var_t);
"""

fn repr(t Table[$V]) String {
  final keys = t.getListOfKeys().sort();
  let s = "{";
  for (let i = 0; i < len(keys); i++) {
    let key = keys[i];
    if (i != 0) {
      s += ", ";
    }
    s += key + ":" + repr(t[key]);
  }
  s += "}";
  return s;
}

fn __eq__(a Table[$V], b Table[$V]) Bool {
  final akeys = a.getListOfKeys().sort();
  final bkeys = b.getListOfKeys().sort();
  if (akeys != bkeys) {
    return false;
  }
  for (let i = 0; i < len(akeys); i++) {
    final key = akeys[i];
    if (a[key] != b[key]) {
      return false;
    }
  }
  return true;
}

fn native discard(:Method, t Table[$V], key String) Void"""
  delete var_t[var_key];
"""
