// table.tt
// Like a map, but keys must be strings

class native Table[$V];

fn native new(Table[$V]) Table[$V]"""
  return new Map();
"""

fn native __setitem__(t Table[$V], key String, value $V) Void"""
  var_t.set(var_key, var_value);
"""

fn native __contains__(t Table[$V], key String) Bool"""
  return var_t.has(var_key);
"""

fn native __getitem__(t Table[$V], key String) $V"""
  const result = var_t.get(var_key);
  if (result === undefined) {
    throw new Error("No such key: " + var_key);
  }
  return result;
"""

fn native discard(t Table[$V], key String) Void"""
  var_t.delete(var_key);
"""

fn native len(t Table[$V]) Int"""
  return var_t.size;
"""
