// layout.tt
// jquery ui layout plugin
/*
In addition to jquery.tt's dependencies.
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.4.3/layout-default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.4.3/jquery.layout.min.js"></script>
*/
class native JqueryLayout "*"

fn native new(JqueryLayout, jq Jquery, config Json) JqueryLayout"""
  if (Array.isArray(var_config) || typeof var_config !== "object") {
    throw new TtError("Configuration json must be an object but got: " +
                      JSON.stringify(var_config));
  }
  if (var_config.applyDefaultStyles === undefined) {
    var_config.applyDefaultStyles = true;
  }
  return var_jq.layout(var_config);
"""

fn new(JqueryLayout, jq Jquery) JqueryLayout {
  return new(JqueryLayout, jq, new(Json, Table));
}

fn new(JqueryLayout, jq Jquery, key String, val $V, ...args Args)
    JqueryLayout {
  return new(JqueryLayout, jq, new(Json, key, val, ...args));
}

