// dom.tt

class native DomDocument "null"

fn native new(DomDocument) DomDocument"""
  return null;
"""

final document = new(DomDocument);

fn native getattr(this DomDocument, :body) DomElement"""
  return document.body;
"""

fn DomDocument {
  fn native createElement(nodeName String) DomElement"""
    return document.createElement(var_nodeName);
  """

  fn native getElementById(id String) DomElement"""
    return document.getElementById(var_id);
  """

  fn native asyncOnLoad() Promise[Void]"""
    return newPromise(stack, (resolve, reject) => {
      window.onload = resolve;
    });
  """
}
